# Umbraco.Fun

./: Constants.cs  README.txt  Umbraco.Fun.csproj  Umbraco.Fun.sln  appsettings.json
Client/: package-lock.json  package.json  vite.config.ts
Client/public/: umbraco-package.json
Client/src/api/: index.ts  services.gen.ts  services.ts  types.ts
Client/src/components/: disclaimer-box.ts  select-multiple.ts
Client/src/dashboards/: dashboard.element.jokes.ts  dashboard.element.ts  manifest.ts
Client/src/entrypoints/: entrypoint.ts  manifest.ts
Composers/: UmbracoFunApiComposer.cs
Configuration/: JokeConfiguration.cs
Controllers/: UmbracoFunApiController.cs  UmbracoFunApiControllerBase.cs
Models/: Joke.cs
Services/: JokeApiClient.cs
wwwroot/App_Plugins/UmbracoFun/: dashboard.element-BuAOzjwB.js  dashboard.element-BuAOzjwB.js.map  dashboard.element-DPi-51zd.js  dashboard.element-DPi-51zd.js.map  dashboard.element-DtIQVJs8.js  dashboard.element-DtIQVJs8.js.map  dashboard.element-DzTDT4Vo.js  dashboard.element-DzTDT4Vo.js.map  dashboard.element.jokes-BHPpm_fb.js  dashboard.element.jokes-BHPpm_fb.js.map  dashboard.element.jokes-BgD9GKHU.js  dashboard.element.jokes-BgD9GKHU.js.map  dashboard.element.jokes-BtkdMn_N.js  dashboard.element.jokes-BtkdMn_N.js.map  dashboard.element.jokes-QJ4l9qn2.js  dashboard.element.jokes-QJ4l9qn2.js.map  dashboard.element.jokes-YZ0QjCSK.js  dashboard.element.jokes-YZ0QjCSK.js.map  entrypoint-DN0XslvA.js  entrypoint-DN0XslvA.js.map  entrypoint-DpsD4CHO.js  entrypoint-DpsD4CHO.js.map  entrypoint-Dst_Epsx.js  entrypoint-Dst_Epsx.js.map  entrypoint-aMN5CR8h.js  entrypoint-aMN5CR8h.js.map  entrypoint-bfH9azzS.js  entrypoint-bfH9azzS.js.map  services-9x1E8wzK.js  services-9x1E8wzK.js.map  services-CbZ9oLtH.js  services-CbZ9oLtH.js.map  services-CwRtMm4o.js  services-CwRtMm4o.js.map  services.gen-B1FTPr83.js  services.gen-B1FTPr83.js.map  umbraco-fun.js  umbraco-fun.js.map
